.shop-container{
    display: grid;
    grid-template-columns: 4fr 1fr;

}
.products-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:45px; 
}
.cart-container{
    background-color:rgba(248, 242, 220, 0.616);
    padding:5px;
}


@media (max-width: 1050px) and (min-width: 710px) {
    .products-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        width: 100%;
    }
    
}
@media (max-width: 710px) and (min-width: 200px) {
    .products-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        width: 100%;
    }
    
}